# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# This app is deliberately dependency-free (framework-only), so AndroidX and
# Jetifier are not needed.
android.useAndroidX=false
android.enableJetifier=false

# Only build the resources we ship.
android.nonTransitiveRClass=true
