# plschat-site

./: ANDROID-APP-SETUP.md  CNAME  PLSCHAT-PRIVACY-MAP-ARCHITECTURE.md  PLSChat.apk  README.md  app.html  buy.html  claim.html  configure.html  connect.html  coverage-map.html  device-manager.html  flasher.html  gradle.properties  gradlew  index.html  manifest-v007.json  manifest-xiao.json  manifest.html  manifest.json  monitor.html  site.webmanifest
.github/workflows/: android-build.yml
admin/: monitor.html
app-android/: gradle.properties  settings.gradle
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/net/plschat/app/: MainActivity.java
app-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app-android/app/src/main/res/values/: strings.xml
flasher/: PUT_YOUR_BINARIES_HERE.txt  index.html  manifest.json
functions/: _middleware.js
functions/functions/: functions_middleware.js
