<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- The PLSChat device only speaks plain HTTP on its local hotspot IP.
         Allow cleartext to that address (and the common AP gateway range),
         while keeping cleartext blocked everywhere else. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.4.1</domain>
    </domain-config>
</network-security-config>
