{
  "name": "PLSChat • Decentralized LoRa Mesh",
  "short_name": "PLSChat",
  "description": "Lightweight, secure off-grid chat using LoRa mesh networks. No internet required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c1f",
  "theme_color": "#0a0c1f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}